{
  "name": "3dosero",
  "version": "0.3.0",
  "private": true,
  "description": "8x8x8 3D Othello (Reversi) played across eight stacked 8x8 boards",
  "type": "module",
  "scripts": {
    "test": "node --test 'src/**/*.test.js'"
  },
  "license": "UNLICENSED"
}
